{
  "name": "marketing-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "web": "pnpm --filter frontend",
    "api": "pnpm --filter backend",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "editorconfig": "editorconfig-checker --exclude '.git|node_modules|.husky|build|dist'",
    "prepare": "husky install",
    "docker:down": "docker stop $(docker ps -a -q)"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.8.1",
    "@commitlint/config-conventional": "^17.8.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "editorconfig-checker": "^5.1.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "**/*": "prettier --write --ignore-unknown"
  }
}
